{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/task-manager-front/src/index.js"
            "env":{
                "PORT": "3000",
                "SGMAIL_EMAIL": "petergm@gmail.com",
                "MONGODB_URL":  "mongodb+srv://root:root@cluster0-a6bbr.mongodb.net/task-manager-api?retryWrites=true&w=majority",
                "SENDGRID_API_KEY": "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",
                "JWT_SECRET":   "uniqueKey"
            }
        }
    ]
}